import { prefix } from "./config";

export const POSITIONS_DIVIDE_REQUEST = `${prefix}/POSITIONS_DIVIDE_REQUEST`;
export const POSITIONS_DIVIDE_SUCCESS = `${prefix}/POSITIONS_DIVIDE_SUCCESS`;
export const POSITIONS_DIVIDE_ERROR = `${prefix}/POSITIONS_DIVIDE_ERROR`;

export const POSITIONS_REJECT_REQUEST = `${prefix}/POSITIONS_REJECT_REQUEST`;
export const POSITIONS_REJECT_SUCCESS = `${prefix}/POSITIONS_REJECT_SUCCESS`;
export const POSITIONS_REJECT_ERROR = `${prefix}/POSITIONS_REJECT_ERROR`;
