import { prefix } from "./config";

export const FETCH_RETURNS_REQUEST = `${prefix}/FETCH_RETURNS_REQUEST`;
export const FETCH_RETURNS_SUCCESS = `${prefix}/FETCH_RETURNS_SUCCESS`;
export const FETCH_RETURNS_ERROR = `${prefix}/FETCH_RETURNS_ERROR`;

export const FETCH_RETURN_REQUEST = `${prefix}/FETCH_RETURN_REQUEST`;
export const FETCH_RETURN_SUCCESS = `${prefix}/FETCH_RETURN_SUCCESS`;
export const FETCH_RETURN_ERROR = `${prefix}/FETCH_RETURN_ERROR`;

export const FETCH_RETURNS_FOR_ENTITY_REQUEST = `${prefix}/FETCH_RETURNS_FOR_ENTITY_REQUEST`;
export const FETCH_RETURNS_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_RETURNS_FOR_ENTITY_SUCCESS`;
export const FETCH_RETURNS_FOR_ENTITY_ERROR = `${prefix}/FETCH_RETURNS_FOR_ENTITY_ERROR`;

export const CREATE_RETURN_REQUEST = `${prefix}/CREATE_RETURN_REQUEST`;
export const CREATE_RETURN_SUCCESS = `${prefix}/CREATE_RETURN_SUCCESS`;
export const CREATE_RETURN_ERROR = `${prefix}/CREATE_RETURN_ERROR`;

export const UPDATE_RETURN_REQUEST = `${prefix}/UPDATE_RETURN_REQUEST`;
export const UPDATE_RETURN_SUCCESS = `${prefix}/UPDATE_RETURN_SUCCESS`;
export const UPDATE_RETURN_ERROR = `${prefix}/UPDATE_RETURN_ERROR`;
