import { prefix } from "./config";

export const OPEN_SHIFT_REQUEST = `${prefix}/OPEN_SHIFT_REQUEST`;

export const CLOSE_SHIFT_REQUEST = `${prefix}/CLOSE_SHIFT_REQUEST`;

export const PRINT_XREPORT_REQUEST = `${prefix}/PRINT_XREPORT_REQUEST`;

export const PRINT_ZREPORT_REQUEST = `${prefix}/PRINT_ZREPORT_REQUEST`;

export const DEPOSIT_REQUEST = `${prefix}/DEPOSIT_REQUEST`;

export const WITHDRAW_REQUEST = `${prefix}/WITHDRAW_REQUEST`;

export const WITHDRAW_TO_CENTRAL_OFFICE_REQUEST = `${prefix}/WITHDRAW_TO_CENTRAL_OFFICE_REQUEST`;

export const RECONCILIATION_TOTALS_REQUEST = `${prefix}/RECONCILIATION_TOTALS_REQUEST`;

export const GET_STATE_REQUEST = `${prefix}/GET_STATE_REQUEST`;

export const GET_STATISTICS_REQUEST = `${prefix}/GET_STATISTICS_REQUEST`;

export const ADD_RESULT = `${prefix}/ADD_RESULT`;

export const RUNNING_COMMAND = `${prefix}/RUNNING_COMMAND`;

export const COMPLETED_COMMAND = `${prefix}/COMPLETED_COMMAND`;

export const CREATE_PAYMENT_SCENARIO = `${prefix}/CREATE_PAYMENT_SCENARIO`;

export const CREATE_RETURN_PAYMENT_SCENARIO = `${prefix}/CREATE_RETURN_PAYMENT_SCENARIO`;

export const CREATE_RETURN_PAYMENT_WITHOUT_CHECK = `${prefix}/CREATE_RETURN_PAYMENT_WITHOUT_CHECK`;

export const CREATE_RETURN_PAYMENT_WITH_CHECK = `${prefix}/CREATE_RETURN_PAYMENT_WITH_CHECK`;
