import { prefix } from "./config";

export const FETCH_CLIENTS_REQUEST = `${prefix}/FETCH_CLIENTS_REQUEST`;
export const FETCH_CLIENTS_SUCCESS = `${prefix}/FETCH_CLIENTS_SUCCESS`;
export const FETCH_CLIENTS_ERROR = `${prefix}/FETCH_CLIENTS_ERROR`;

export const FETCH_CLIENTS_FOR_ENTITY_REQUEST = `${prefix}/FETCH_CLIENTS_FOR_ENTITY_REQUEST`;
export const FETCH_CLIENTS_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_CLIENTS_FOR_ENTITY_SUCCESS`;
export const FETCH_CLIENTS_FOR_ENTITY_ERROR = `${prefix}/FETCH_CLIENTS_FOR_ENTITY_ERROR`;

export const FETCH_CLIENT_REQUEST = `${prefix}/FETCH_CLIENT_REQUEST`;
export const FETCH_CLIENT_SUCCESS = `${prefix}/FETCH_CLIENT_SUCCESS`;

export const PUT_CLIENT_REQUEST = `${prefix}/PUT_CLIENT_REQUEST`;
export const PUT_CLIENT_SUCCESS = `${prefix}/PUT_CLIENT_SUCCESS`;
export const PUT_CLIENT_ERROR = `${prefix}/PUT_CLIENT_ERROR`;

export const UPDATE_CLIENT_REQUEST = `${prefix}/UPDATE_CLIENT_REQUEST`;
export const UPDATE_CLIENT_SUCCESS = `${prefix}/UPDATE_CLIENT_SUCCESS`;

export const CREATE_CLIENT_REQUEST = `${prefix}/CREATE_CLIENT_REQUEST`;
export const CREATE_CLIENT_RESULT = `${prefix}/CREATE_CLIENT_RESULT`;

export const TEST_CLIENT_REQUEST = `${prefix}/TEST_CLIENT_REQUEST`;

export const FORCE_UPDATE_CLIENT_INFO = `${prefix}/FORCE_UPDATE_CLIENT_INFO`;
