import { prefix } from "./config";

// используется только как альтернатива к FETCH_PRICELISTS_FOR_ENTITY_SAFE_REQUEST
// читай не используется
export const FETCH_PRICELISTS_FOR_ENTITY_REQUEST = `${prefix}/FETCH_PRICELISTS_FOR_ENTITY_REQUEST`;

export const FETCH_PRICELISTS_FOR_ENTITY_SAFE_REQUEST = `${prefix}/FETCH_PRICELISTS_SAFE_FOR_ENTITY_REQUEST`;
export const FETCH_PRICELISTS_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_PRICELISTS_FOR_ENTITY_SUCCESS`;
export const FETCH_PRICELISTS_FOR_ENTITY_ERROR = `${prefix}/FETCH_PRICELISTS_FOR_ENTITY_ERROR`;
