import { prefix } from "./config";

export const FETCH_PRODUCTS_BY_ARTICLE_REQUEST = `${prefix}/FETCH_PRODUCTS_BY_ARTICLE_REQUEST`;
export const FETCH_PRODUCTS_BY_ARTICLE_SUCCESS = `${prefix}/FETCH_PRODUCTS_BY_ARTICLE_SUCCESS`;
export const FETCH_PRODUCTS_BY_ARTICLE_ERROR = `${prefix}/FETCH_PRODUCTS_BY_ARTICLE_ERROR`;

export const ADD_PRODUCT_TO_BASKET_REQUEST = `${prefix}/ADD_PRODUCT_TO_BASKET_REQUEST`;

export const FETCH_ADDITIONAL_OFFERS_BY_BASKET_ITEM_REQUEST = `${prefix}/FETCH_ADDITIONAL_OFFERS_BY_BASKET_ITEM_REQUEST`;
export const FETCH_ADDITIONAL_OFFERS_BY_BASKET_ITEM_SUCCESS = `${prefix}/FETCH_ADDITIONAL_OFFERS_BY_BASKET_ITEM_SUCCESS`;
export const FETCH_ADDITIONAL_OFFERS_BY_BASKET_ITEM_ERROR = `${prefix}/FETCH_ADDITIONAL_OFFERS_BY_BASKET_ITEM_ERROR`;
