export const codes = {
  0: "Неформатная ошибка",
  401: "Ошибка авторизации",
  404: "Запрашиваемый объект не найден",
  408: "Ошибка времени ожидания ответа",
  409: "Запрашиваемый объект уже существует",
  418: "Я - чайник",
  1000: "Необработанное исключение",
  1001: "Ошибка валидации",
  1002: "Неверная входная модель",
  1003: "Неопределенная ошибка внешнего сервиса",
  1004: "Ошибка сервиса 1С из Приложения менеджера",
  2000: "Устаревшая ошибка"
};
