import { prefix } from "./config";

export const FETCH_BILLS_REQUEST = `${prefix}/FETCH_BILLS_REQUEST`;
export const FETCH_BILLS_SUCCESS = `${prefix}/FETCH_BILLS_SUCCESS`;
export const FETCH_BILLS_ERROR = `${prefix}/FETCH_BILLS_ERROR`;

export const FETCH_BILL_REQUEST = `${prefix}/FETCH_BILL_REQUEST`;
export const FETCH_BILL_SUCCESS = `${prefix}/FETCH_BILL_SUCCESS`;
export const FETCH_BILL_ERROR = `${prefix}/FETCH_BILL_ERROR`;

export const FETCH_BILLS_FOR_ENTITY_REQUEST = `${prefix}/FETCH_BILLS_FOR_ENTITY_REQUEST`;
export const FETCH_BILLS_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_BILLS_FOR_ENTITY_SUCCESS`;
export const FETCH_BILLS_FOR_ENTITY_ERROR = `${prefix}/FETCH_BILLS_FOR_ENTITY_ERROR`;

export const FETCH_BILL_AND_CLIENT_REQUEST = `${prefix}/FETCH_BILL_AND_CLIENT_REQUEST`;
export const FETCH_BILLS_WITH_STATE_FOR_ENTITY_REQUEST = `${prefix}/FETCH_BILLS_WITH_STATE_FOR_ENTITY_REQUEST`;
export const FETCH_BILLS_WITH_STATE_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_BILLS_WITH_STATE_FOR_ENTITY_SUCCESS`;
export const FETCH_BILLS_WITH_STATE_FOR_ENTITY_ERROR = `${prefix}/FETCH_BILLS_WITH_STATE_FOR_ENTITY_ERROR`;

export const POST_BILL_REQUEST = `${prefix}/POST_BILL_REQUEST`;
export const POST_BILL_SUCCESS = `${prefix}/POST_BILL_SUCCESS`;
export const POST_BILL_ERROR = `${prefix}/POST_BILL_ERROR`;

export const CREATE_BILL_REQUEST = `${prefix}/CREATE_BILL_REQUEST`;

export const CREATE_DUMMY_BILL_REQUEST = `${prefix}/CREATE_DUMMY_BILL_REQUEST`;

export const CREATE_BILL_BY_FORM_REQUEST = `${prefix}/CREATE_BILL_BY_FORM_REQUEST`;

export const PUT_PREPARED_BILL_REQUEST = `${prefix}/PUT_PREPARED_BILL_REQUEST`;
export const PUT_PREPARED_BILL_SUCCESS = `${prefix}/PUT_PREPARED_BILL_SUCCESS`;
export const PUT_PREPARED_BILL_ERROR = `${prefix}/PUT_PREPARED_BILL_ERROR`;

export const UPDATE_BILL_REQUEST = `${prefix}/UPDATE_BILL_REQUEST`;
export const UPDATE_BILL_SUCCESS = `${prefix}/UPDATE_BILL_SUCCESS`;
