import { prefix } from "./config";

/**
 * GET SINGLE ENTITY OF BALANCE
 */

export const FETCH_BALANCE_REQUEST = `${prefix}/FETCH_BALANCE_REQUEST`;
export const FETCH_BALANCE_SUCCESS = `${prefix}/FETCH_BALANCE_SUCCESS`;
export const FETCH_BALANCE_ERROR = `${prefix}/FETCH_BALANCE_ERROR`;

/**
 * GET LIST OF ENITIES
 */
export const FETCH_BALANCES_REQUEST = `${prefix}/FETCH_BALANCES_REQUEST`;
export const FETCH_BALANCES_SUCCESS = `${prefix}/FETCH_BALANCES_SUCCESS`;
export const FETCH_BALANCES_ERROR = `${prefix}/FETCH_BALANCES_ERROR`;

/**
 * GET LIST OF BALANCES FOR ENTITY
 */
export const FETCH_BALANCES_FOR_ENTITY_REQUEST = `${prefix}/FETCH_BALANCES_FOR_ENTITY_REQUEST`;
export const FETCH_BALANCES_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_BALANCES_FOR_ENTITY_SUCCESS`;
export const FETCH_BALANCES_FOR_ENTITY_ERROR = `${prefix}/FETCH_BALANCES_FOR_ENTITY_ERROR`;
