import { prefix } from "./config";

export const FETCH_DISCOUNT_GROUPS_REQUEST = `${prefix}/FETCH_DISCOUNT_GROUPS_REQUEST`;
export const FETCH_DISCOUNT_GROUPS_SUCCESS = `${prefix}/FETCH_DISCOUNT_GROUPS_SUCCESS`;
export const FETCH_DISCOUNT_GROUPS_ERROR = `${prefix}/FETCH_DISCOUNT_GROUPS_ERROR`;

export const FETCH_DISCOUNT_GROUPS_FOR_ACCOUNT_REQUEST = `${prefix}/FETCH_DISCOUNT_GROUPS_FOR_ACCOUNT_REQUEST`;
export const FETCH_DISCOUNT_GROUPS_FOR_ACCOUNT_SUCCESS = `${prefix}/FETCH_DISCOUNT_GROUPS_FOR_ACCOUNT_SUCCESS`;
export const FETCH_DISCOUNT_GROUPS_FOR_ACCOUNT_ERROR = `${prefix}/FETCH_DISCOUNT_GROUPS_FOR_ACCOUNT_ERROR`;

export const FETCH_DISCOUNT_GROUPS_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_DISCOUNT_GROUPS_FOR_ENTITY_SUCCESS`;
export const FETCH_DISCOUNT_GROUPS_FOR_ENTITY_ERROR = `${prefix}/FETCH_DISCOUNT_GROUPS_FOR_ENTITY_ERROR`;

export const CHANGE_DISCOUNT_GROUPS_FOR_ACCOUNT_REQUEST = `${prefix}/CHANGE_DISCOUNT_GROUPS_FOR_ACCOUNT_REQUEST`;
export const CHANGE_DISCOUNT_GROUPS_FOR_ACCOUNT_SUCCESS = `${prefix}/CHANGE_DISCOUNT_GROUPS_FOR_ACCOUNT_SUCCESS`;
export const CHANGE_DISCOUNT_GROUPS_FOR_ACCOUNT_ERROR = `${prefix}/CHANGE_DISCOUNT_GROUPS_FOR_ACCOUNT_ERROR`;
