import { prefix } from "./config";

export const FETCH_PURCHASE_RETURNS_REQUEST = `${prefix}/FETCH_PURCHASE_RETURNS_REQUEST`;
export const FETCH_PURCHASE_RETURNS_SUCCESS = `${prefix}/FETCH_PURCHASE_RETURNS_SUCCESS`;
export const FETCH_PURCHASE_RETURNS_ERROR = `${prefix}/FETCH_PURCHASE_RETURNS_ERROR`;

export const FETCH_PURCHASE_RETURN_REQUEST = `${prefix}/FETCH_PURCHASE_RETURN_REQUEST`;
export const FETCH_PURCHASE_RETURN_SUCCESS = `${prefix}/FETCH_PURCHASE_RETURN_SUCCESS`;
export const FETCH_PURCHASE_RETURN_ERROR = `${prefix}/FETCH_PURCHASE_RETURN_ERROR`;

export const FETCH_PURCHASE_RETURNS_FOR_ENTITY_REQUEST = `${prefix}/FETCH_PURCHASE_RETURNS_FOR_ENTITY_REQUEST`;
export const FETCH_PURCHASE_RETURNS_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_PURCHASE_RETURNS_FOR_ENTITY_SUCCESS`;
export const FETCH_PURCHASE_RETURNS_FOR_ENTITY_ERROR = `${prefix}/FETCH_PURCHASE_RETURNS_FOR_ENTITY_ERROR`;

export const CREATE_PURCHASE_RETURN_REQUEST = `${prefix}/CREATE_PURCHASE_RETURN_REQUEST`;
export const CREATE_PURCHASE_RETURN_SUCCESS = `${prefix}/CREATE_PURCHASE_RETURN_SUCCESS`;
export const CREATE_PURCHASE_RETURN_ERROR = `${prefix}/CREATE_PURCHASE_RETURN_ERROR`;

export const POST_PURCHASE_RETURN_REQUEST = `${prefix}/POST_PURCHASE_RETURN_REQUEST`;
export const POST_PURCHASE_RETURN_SUCCESS = `${prefix}/POST_PURCHASE_RETURN_SUCCESS`;
export const POST_PURCHASE_RETURN_ERROR = `${prefix}/POST_PURCHASE_RETURN_ERROR`;

export const PUT_PURCHASE_RETURN_REQUEST = `${prefix}/PUT_PURCHASE_RETURN_REQUEST`;
export const PUT_PURCHASE_RETURN_SUCCESS = `${prefix}/PUT_PURCHASE_RETURN_SUCCESS`;
export const PUT_PURCHASE_RETURN_ERROR = `${prefix}/PUT_PURCHASE_RETURN_ERROR`;

export const POST_PURCHASE_RETURN_POSITIONS_REQUEST = `${prefix}/POST_PURCHASE_RETURN_POSITIONS_REQUEST`;
export const POST_PURCHASE_RETURN_POSITIONS_SUCCESS = `${prefix}/POST_PURCHASE_RETURN_POSITIONS_SUCCESS`;
export const POST_PURCHASE_RETURN_POSITIONS_ERROR = `${prefix}/POST_PURCHASE_RETURN_POSITIONS_ERROR`;
