import { prefix } from "./config";

export const FETCH_TEMPLATES_FOR_ENTITY_REQUEST = `${prefix}/FETCH_TEMPLATES_FOR_ENTITY_REQUEST`;
export const FETCH_TEMPLATES_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_TEMPLATES_FOR_ENTITY_SUCCESS`;
export const FETCH_TEMPLATES_FOR_ENTITY_ERROR = `${prefix}/FETCH_TEMPLATES_FOR_ENTITY_ERROR`;

export const CREATE_TEMPLATES_REQUEST = `${prefix}/CREATE_TEMPLATES_REQUEST`;
export const CREATE_TEMPLATES_SUCCESS = `${prefix}/CREATE_TEMPLATES_SUCCESS`;
export const CREATE_TEMPLATES_ERROR = `${prefix}/CREATE_TEMPLATES_ERROR`;
