import { prefix } from "./config";

/**
 * Payment events
 */
export const FETCH_PAYMENT_REQUEST = `${prefix}/FETCH_PAYMENT_REQUEST`;
export const FETCH_PAYMENT_SUCCESS = `${prefix}/FETCH_PAYMENT_SUCCESS`;

/**
 * GET PAYMENTS LIST
 */
export const FETCH_PAYMENTS_REQUEST = `${prefix}/FETCH_PAYMENTS_REQUEST`;
export const FETCH_PAYMENTS_SUCCESS = `${prefix}/FETCH_PAYMENTS_SUCCESS`;
export const FETCH_PAYMENTS_ERROR = `${prefix}/FETCH_PAYMENTS_ERROR`;

/**
 * GET PAYMENT FOR ENTITY
 */
export const FETCH_PAYMENTS_FOR_ENTITY_REQUEST = `${prefix}/FETCH_PAYMENTS_FOR_ENTITY_REQUEST`;
export const FETCH_PAYMENTS_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_PAYMENTS_FOR_ENTITY_SUCCESS`;
export const FETCH_PAYMENTS_FOR_ENTITY_ERROR = `${prefix}/FETCH_PAYMENTS_FOR_ENTITY_ERROR`;

export const UPDATE_PAYMENT_REQUEST = `${prefix}/UPDATE_PAYMENT_REQUEST`;
export const UPDATE_PAYMENT_SUCCESS = `${prefix}/UPDATE_PAYMENT_SUCCESS`;

export const CREATE_PAYMENT_REQUEST = `${prefix}/CREATE_PAYMENT_REQUEST`;
export const CREATE_PAYMENT_SUCCESS = `${prefix}/CREATE_PAYMENT_SUCCESS`;

export const RETURN_PAYMENT_COMMAND = `${prefix}/RETURN_PAYMENT_COMMAND`;

export const CREATE_PAYMENT_COMMAND = `${prefix}/CREATE_PAYMENT_COMMAND`;
