import { prefix } from "./config";

export const FETCH_PRODUCTS_IN_STOCK_REQUEST = `${prefix}/FETCH_PRODUCTS_IN_STOCK_REQUEST`;
export const FETCH_PRODUCTS_IN_STOCK_SUCCESS = `${prefix}/FETCH_PRODUCTS_IN_STOCK_SUCCESS`;
export const FETCH_PRODUCTS_IN_STOCK_ERROR = `${prefix}/FETCH_PRODUCTS_IN_STOCK_ERROR`;

export const FETCH_PRODUCTS_IN_STOCK_FOR_ENTITY_REQUEST = `${prefix}/FETCH_PRODUCTS_IN_STOCK_FOR_ENTITY_REQUEST`;
export const FETCH_PRODUCTS_IN_STOCK_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_PRODUCTS_IN_STOCK_FOR_ENTITY_SUCCESS`;
export const FETCH_PRODUCTS_IN_STOCK_FOR_ENTITY_ERROR = `${prefix}/FETCH_PRODUCTS_IN_STOCK_FOR_ENTITY_ERROR`;
