import { prefix } from "./config";

export const FETCH_ORDERS_REQUEST = `${prefix}/FETCH_ORDERS_REQUEST`;
export const FETCH_ORDERS_SUCCESS = `${prefix}/FETCH_ORDERS_SUCCESS`;
export const FETCH_ORDERS_ERROR = `${prefix}/FETCH_ORDERS_ERROR`;

export const FETCH_ORDERS_FOR_ENTITY_REQUEST = `${prefix}/FETCH_ORDERS_FOR_ENTITY_REQUEST`;
export const FETCH_ORDERS_FOR_ENTITY_SUCCESS = `${prefix}/FETCH_ORDERS_FOR_ENTITY_SUCCESS`;
export const FETCH_ORDERS_FOR_ENTITY_ERROR = `${prefix}/FETCH_ORDERS_FOR_ENTITY_ERROR`;

export const FETCH_ORDER_REQUEST = `${prefix}/FETCH_ORDER_REQUEST`;
export const FETCH_ORDER_SUCCESS = `${prefix}/FETCH_ORDER_SUCCESS`;
export const FETCH_ORDER_ERROR = `${prefix}/FETCH_ORDER_ERROR`;

export const FETCH_ORDER_WITH_CLIENT_REQUEST = `${prefix}/FETCH_ORDER_WITH_CLIENT_REQUEST`;

export const ADD_ORDER_POSITIONS_REQUEST = `${prefix}/ADD_ORDER_POSITIONS_REQUEST`;
export const ADD_ORDER_POSITIONS_SUCCESS = `${prefix}/ADD_ORDER_POSITIONS_SUCCESS`;
export const ADD_ORDER_POSITIONS_ERROR = `${prefix}/ADD_ORDER_POSITIONS_ERROR`;

export const UPDATE_ORDER_REQUEST = `${prefix}/UPDATE_ORDER_REQUEST`;
export const UPDATE_ORDER_SUCCESS = `${prefix}/UPDATE_ORDER_SUCCESS`;

export const CREATE_ORDER_REQUEST = `${prefix}/CREATE_ORDER_REQUEST`;
export const CREATE_ORDER_SUCCESS = `${prefix}/CREATE_ORDER_SUCCESS`;

export const UPDATE_ORDER_POSITIONS_REQUEST = `${prefix}/UPDATE_ORDER_POSITIONS_REQUEST`;
export const UPDATE_ORDER_POSITIONS_SUCCESS = `${prefix}/UPDATE_ORDER_POSITIONS_SUCCESS`;

export const UPDATE_ORDER_WITH_ENTITY_REQUEST = `${prefix}/UPDATE_ORDER_WITH_ENTITY_REQUEST`;

export const UPDATE_ORDER_CLIENT_REQUEST = `${prefix}/UPDATE_ORDER_CLIENT_REQUEST`;

export const CHANGE_CLIENT_REQUEST = `${prefix}/CHANGE_CLIENT_REQUEST`;
